# Modrion

./: .gitignore  Directory.Build.props  LICENSE  Modrion.sln  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml  release.yml
api/: Modrion.Core.EventAttribute.html  Modrion.Core.EventMappingAttribute.html  Modrion.Core.HarmonyEventHookType.html  Modrion.Core.IModrionLogger.html  Modrion.Core.IStartup.html  Modrion.Core.IStartupContext.html  Modrion.Core.Logger.html  Modrion.Core.ModrionEnvironment.html  Modrion.Core.ModrionInitParams.html  Modrion.Core.NullLogger.html  Modrion.Core.StartupContext.html  Modrion.Core.html  toc.html  toc.json
docs/: docfx.json  index.md
src/Modrion.Core/: IStartup.cs  IStartupContext.cs  Modrion.Core.csproj  ModrionEnvironment.cs  ModrionInitParams.cs  StartupContext.cs
src/Modrion.Core/Events/: EventAttribute.cs  EventMappingAttribute.cs  HarmonyEventHookType.cs
src/Modrion.Core/Logging/: IModrionLogger.cs  Logger.cs  NullLogger.cs
src/Modrion.Entities/: EcsBuilder.cs  EcsConfiguration.cs  EcsConfigurator.cs  IEcsBuilder.cs  IEcsStartup.cs  Modrion.Entities.csproj  StartupContextEcsExtensions.cs
src/Modrion.Entities/Events/: EventContext.cs  EventContextImpl.cs  EventDelegate.cs  EventDispatcher.cs  HarmonyEventPatcher.cs  IEventDispatcher.cs  IHarmonyEventPatcher.cs  MethodInvoker.cs  MethodInvokerFactory.cs  MethodParameterSource.cs  MethodResult.cs
src/Modrion.Entities/Systems/: ISystem.cs  ISystemRegistry.cs  ServiceCollectionSystemExtensions.cs  SystemEntry.cs  SystemRegistry.cs
src/Modrion.Entities/Utilities/: AssemblyScanner.cs
src/Modrion.MelonLoader/: MelonLoggerAdapter.cs  Modrion.MelonLoader.csproj  ModrionMelonMod.cs
