<Project>
    <PropertyGroup>
        <Authors>Modrion Modding Team</Authors>
        <Company>Modrion</Company>
        <Description>Modrion Framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Modrion/Modrion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>0.0.0</VersionPrefix>
        <VersionSuffix>local</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CiVersion)' != ''" Label="Versioning CI">
        <VersionPrefix>$(CiVersion.Split('-', 2)[0])</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <VersionSuffix Condition="$(CiVersion.Contains('-'))">$(CiVersion.Split('-', 2)[1])</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
        <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
</Project>